<html>
<head>
<title>sample page</title>


</head>

<body>
 <h1 align=center> SMAPLE WEB PAGE</h1>   
 <H2>UNORDERED LIST</H2>
 <ul>
     <li>one</li>
     <li>two</li>
     <li>three</li>
     <li>four</li>
 </ul>

 <h2>ORDERED LIST</h2>
 <ol>
     <li>01</li>
     <li>02</li>
     <li>03</li>
     <li>04</li>
</ol>

<h2>TABLE example</h2>
<table border="1">
<tr>
    <th>sl no</th>
    <th>emp name</th>
    <th>empno</th>
    <th>department</th>
</tr>
<tr>
    <td>01</td>
    <td>abhi</td>
    <td>123</td>
    <td>cse</td>

</tr>
<tr>
    <td>02</td>
    <td>akhil</td>
    <td>124</td>
    <td>cse</td>

</tr>
<tr>
    <td>03</td>
    <td>ram</td>
    <td>125</td>
    <td>cse</td>

</tr>
</table>


<h2>IMAGES</h2>

<a href="https://www.java.com/en/"><img src="java.png" alt="noimage"></a>







</body>




</html>